# Barbearia-Agenda-API

./: pom.xml
src/main/java/com/gsz/agenda/: AgendaApplication.java
src/main/java/com/gsz/agenda/Model/: Agendamento.java  Avaliacao.java  Cliente.java  FeriasFolgas.java  HorarioFuncionamento.java  LogAtividade.java  Pagamento.java  Profissional.java  Servico.java
src/main/java/com/gsz/agenda/controller/: AgendamentoController.java  AuthController.java  AvaliacaoController.java  ClienteController.java  DashboardController.java  FeriasFolgasController.java  HorarioFuncionamentoController.java  PagamentoController.java  ProfissionalController.java  ServicoController.java
src/main/java/com/gsz/agenda/dto/request/: AgendamentoRequest.java  AgendamentoUpdateRequest.java  AlterarSenhaRequest.java  AvaliacaoRequest.java  ClienteRequest.java  ClienteUpdateRequest.java  FeriasFolgasRequest.java  HorarioFuncionamentoRequest.java  LoginRequest.java  PagamentoRequest.java  ProfissionalRequest.java  ProfissionalUpdateRequest.java  RegistroClienteRequest.java  RegistroProfissionalRequest.java  ServicoRequest.java  ServicoUpdateRequest.java
src/main/java/com/gsz/agenda/dto/response/: AgendamentoDetalhadoResponse.java  AgendamentoResponse.java  AvaliacaoResponse.java  ClienteResponse.java  DashboardResponse.java  FaturamentoResponse.java  FeriasFolgasResponse.java  HorarioDisponivelResponse.java  HorarioFuncionamentoResponse.java  LoginResponse.java  PagamentoResponse.java  ProfissionalResponse.java  RankingProfissionalResponse.java  ServicoMaisAgendadoResponse.java  ServicoResponse.java
src/main/java/com/gsz/agenda/enums/: DiaSemana.java  Genero.java  MetodoPagamento.java  StatusAgendamento.java  StatusPagamento.java  TipoFeriasFolga.java
src/main/java/com/gsz/agenda/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/gsz/agenda/mapper/: AgendamentoMapper.java  AvaliacaoMapper.java  ClienteMapper.java  FeriasFolgasMapper.java  HorarioFuncionamentoMapper.java  PagamentoMapper.java  ProfissionalMapper.java  ServicoMapper.java
src/main/java/com/gsz/agenda/repositories/: AgendamentoRepository.java  AvaliacaoRepository.java  ClienteRepository.java  FeriasFolgasRepository.java  HorarioFuncionamentoRepository.java  LogAtividadeRepository.java  PagamentoRepository.java  ProfissionalRepository.java  ServicoRepository.java
src/main/java/com/gsz/agenda/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/gsz/agenda/service/: AgendamentoService.java  AuthService.java  AvaliacaoService.java  ClienteService.java  FeriasFolgasService.java  HorarioFuncionamentoService.java  LogAtividadeService.java  PagamentoService.java  ProfissionalService.java  ServicoService.java
src/main/resources/: application.properties
src/test/java/com/gsz/agenda/: AgendaApplicationTests.java
